{
  "name": "Promos",
  "homepage": "https://github.com/reneleyva/Promos",
  "authors": [
    "Rene Leyva <sinmatonesaporfavor@gmail.com>"
  ],
  "description": "Promos",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
